spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=


spring.datasource.url=jdbc:mysql://180.76.190.176:3306/wechardb?characterEncoding=utf8&useSSL=false
spring.datasource.username=gongec
spring.datasource.password=gong45612
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port=80

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/wechardb?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin